VCP SETUP D — 2126 stocks — 2015-2026
Total: 841 | WR: 53.7% | R:R: 1.89 | Exp: +5.6%

STOCK        DATE            ENTRY     EXIT    RET%  W  DAYS REASON  
-----------------------------------------------------------------
RAMCOCEM     2015-11-26     362.65   351.10    -3.2%  L    90 time_up 
NLCINDIA     2015-12-01      52.21    46.32   -11.3%  L    45 sl_hit  
PETRONET     2015-12-31      88.21    80.25    -9.0%  L    57 sl_hit  
ASIANPAINT   2016-01-06     817.22   801.96    -1.9%  L    90 time_up 
BALRAMCHIN   2016-01-06      67.92    93.05   +37.0%  W    90 time_up 
BAJFINANCE   2016-01-08      61.12    67.78   +10.9%  W    90 time_up 
CANFINHOME   2016-01-22     190.28   174.10    -8.5%  L    20 sl_hit  
INFY         2016-03-31     464.98   454.39    -2.3%  L    90 time_up 
CARBORUNIV   2016-05-05     192.06   243.67   +26.9%  W    90 time_up 
ASIANPAINT   2016-05-12     856.31  1047.33   +22.3%  W    90 time_up 
MANAPPURAM   2016-05-13      41.65    70.32   +68.9%  W    90 time_up 
KAJARIACER   2016-05-25     495.27   593.64   +19.9%  W    90 time_up 
GAIL         2016-05-26      48.64    46.76    -3.9%  L    90 time_up 
FINCABLES    2016-05-27     306.47   388.40   +26.7%  W    90 time_up 
ELGIEQUIP    2016-05-30      84.14    87.91    +4.5%  W    91 time_up 
SHREECEM     2016-05-31   12617.75 16289.46   +29.1%  W    90 time_up 
CHOLAFIN     2016-06-02     198.12   224.21   +13.2%  W    90 time_up 
ULTRACEMCO   2016-06-07    3200.95  3921.96   +22.5%  W    91 time_up 
COROMANDEL   2016-06-13     226.01   224.14    -0.8%  L    91 time_up 
BRIGADE      2016-06-16     100.82   111.06   +10.2%  W    90 time_up 
WHIRLPOOL    2016-06-17     784.34   920.41   +17.4%  W    90 time_up 
KOTAKBANK    2016-06-22     146.91   157.63    +7.3%  W    90 time_up 
ALKYLAMINE   2016-06-27     137.16   124.18    -9.5%  L    91 time_up 
GRAPHITE     2016-06-28      62.38    59.41    -4.8%  L    90 time_up 
GSPL         2016-06-30     128.84   116.66    -9.5%  L    15 sl_hit  
NAVA         2016-06-30      50.69    54.57    +7.7%  W    90 time_up 
NTPC         2016-06-30      90.32    89.21    -1.2%  L    90 time_up 
SRF          2016-06-30     250.96   344.53   +37.3%  W    90 time_up 
MAHSEAMLES   2016-07-01     107.43    99.88    -7.0%  L    17 sl_hit  
MUTHOOTFIN   2016-07-04     244.05   297.67   +22.0%  W    91 time_up 
HINDZINC     2016-07-05      84.35   115.86   +37.4%  W    90 time_up 
FACT         2016-07-07      25.37    23.37    -7.9%  L    26 sl_hit  
ABB          2016-07-11    1118.95  1022.90    -8.6%  L    36 sl_hit  
AKZOINDIA    2016-07-12    1210.11  1313.33    +8.5%  W    90 time_up 
NATIONALUM   2016-07-12      28.30    30.06    +6.2%  W    90 time_up 
OLECTRA      2016-07-14      20.22    21.52    +6.4%  W    91 time_up 
HAVELLS      2016-07-22     353.65   384.41    +8.7%  W    90 time_up 
IIFL         2016-07-22     120.82   135.80   +12.4%  W    90 time_up 
MCX          2016-07-22     190.37   164.60   -13.5%  L    52 sl_hit  
APARINDS     2016-07-26     482.88   524.54    +8.6%  W    90 time_up 
JMFINANCIL   2016-07-26      60.72    71.71   +18.1%  W    90 time_up 
FINPIPE      2016-07-27      79.70    78.00    -2.1%  L    90 time_up 
VGUARD       2016-07-27     110.40   147.94   +34.0%  W    90 time_up 
EICHERMOT    2016-07-28    1966.61  2275.95   +15.7%  W    90 time_up 
NMDC         2016-07-28      14.45    16.84   +16.6%  W    90 time_up 
PIDILITIND   2016-07-28     359.09   332.90    -7.3%  L    27 sl_hit  
POWERGRID    2016-07-28      62.64    62.91    +0.4%  W    90 time_up 
RELINFRA     2016-07-29     575.83   521.86    -9.4%  L    90 time_up 
CHOLAHLDNG   2016-08-04     360.06   432.32   +20.1%  W    90 time_up 
AARTIIND     2016-08-09     135.49   172.46   +27.3%  W    90 time_up 
ABREL        2016-08-09     671.51   935.50   +39.3%  W    90 time_up 
CUB          2016-08-10     103.12   119.75   +16.1%  W    90 time_up 
NHPC         2016-08-10      15.83    16.30    +3.0%  W    90 time_up 
AIAENG       2016-08-11    1090.96  1177.92    +8.0%  W    90 time_up 
ESCORTS      2016-08-11     290.88   318.43    +9.5%  W    90 time_up 
BALKRISIND   2016-08-16     340.81   443.07   +30.0%  W    91 time_up 
KAJARIACER   2016-08-29     591.53   553.03    -6.5%  L    57 sl_hit  
ZEEL         2016-08-29     491.33   446.89    -9.1%  L    74 sl_hit  
SAMMAANCAP   2016-08-31     574.30   477.68   -16.8%  L    76 sl_hit  
CESC         2016-09-01      41.72    37.54   -10.0%  L    46 sl_hit  
PIIND        2016-09-02     796.09   737.76    -7.3%  L    80 sl_hit  
EMAMILTD     2016-09-06     520.68   468.80   -10.0%  L    66 sl_hit  
SHREECEM     2016-09-06   17300.76 15507.83   -10.4%  L    58 sl_hit  
FEDERALBNK   2016-09-07      68.83    64.62    -6.1%  L    90 time_up 
KIRLOSENG    2016-09-07     251.86   273.21    +8.5%  W    90 time_up 
BASF         2016-09-14    1129.94   999.09   -11.6%  L    64 sl_hit  
PHOENIXLTD   2016-09-14     204.02   177.09   -13.2%  L    55 sl_hit  
SUNTV        2016-09-15     395.27   340.99   -13.7%  L    67 sl_hit  
RELIANCE     2016-09-16     235.68   215.92    -8.4%  L    60 sl_hit  
UPL          2016-09-16     422.06   365.74   -13.3%  L    60 sl_hit  
BRIGADE      2016-09-23     115.10   104.89    -8.9%  L    47 sl_hit  
RHIM         2016-09-23     105.68   107.35    +1.6%  W    90 time_up 
INDIANB      2016-09-28     192.11   177.05    -7.8%  L    90 time_up 
JKCEMENT     2016-09-30     825.09   701.57   -15.0%  L    48 sl_hit  
CERA         2016-10-04    2338.39  2081.24   -11.0%  L    38 sl_hit  
TATACONSUM   2016-10-05     139.37   119.41   -14.3%  L    29 sl_hit  
GMDCLTD      2016-10-06      73.80    74.74    +1.3%  W    90 time_up 
CANFINHOME   2016-10-14     343.39   295.59   -13.9%  L    28 sl_hit  
CENTURYPLY   2016-10-17     246.61   205.65   -16.6%  L    23 sl_hit  
ICICIBANK    2016-10-17     224.18   233.32    +4.1%  W    91 time_up 
CAPLIPOINT   2016-10-18     279.82   395.55   +41.4%  W    90 time_up 
JUBLPHARMA   2016-10-18     476.89   398.87   -16.4%  L    28 sl_hit  
LICHSGFIN    2016-10-18     525.21   471.49   -10.2%  L    16 sl_hit  
ZYDUSLIFE    2016-10-25     376.42   345.78    -8.1%  L    14 sl_hit  
VGUARD       2016-10-26     146.77   119.44   -18.6%  L    23 sl_hit  
WHIRLPOOL    2016-11-03    1096.36   866.07   -21.0%  L    13 sl_hit  
CHOLAHLDNG   2016-11-04     407.16   367.90    -9.6%  L    17 sl_hit  
CGPOWER      2016-11-07      84.86    71.62   -15.6%  L    10 sl_hit  
KEI          2016-11-07     121.07   107.45   -11.2%  L    14 sl_hit  
OIL          2016-11-22      86.12    90.71    +5.3%  W    90 time_up 
NATIONALUM   2016-11-25      32.70    37.75   +15.4%  W    90 time_up 
BHARATFORG   2016-12-13     467.03   485.26    +3.9%  W    91 time_up 
TRIDENT      2016-12-15       4.86     6.75   +38.8%  W    90 time_up 
IOC          2016-12-29      57.26    68.77   +20.1%  W    90 time_up 
AIAENG       2017-01-12    1323.78  1470.61   +11.1%  W    90 time_up 
NTPC         2017-01-12     101.48    97.86    -3.6%  L    90 time_up 
BSOFT        2017-01-13      75.51    69.18    -8.4%  L    18 sl_hit  
VTL          2017-01-17     203.95   238.18   +16.8%  W    90 time_up 
KEC          2017-01-25     141.97   204.47   +44.0%  W    90 time_up 
APARINDS     2017-02-02     590.60   723.34   +22.5%  W    90 time_up 
INDHOTEL     2017-02-06     101.33   113.68   +12.2%  W    91 time_up 
NATCOPHARM   2017-02-23     752.60   827.60   +10.0%  W    90 time_up 
GRAVITA      2017-03-07      46.70    73.36   +57.1%  W    90 time_up 
SUPREMEIND   2017-03-10     953.98  1068.75   +12.0%  W    90 time_up 
TRIDENT      2017-03-23       7.14     6.49    -9.1%  L    90 time_up 
UNIONBANK    2017-03-24     133.48   130.11    -2.5%  L    90 time_up 
IOC          2017-03-31      71.91    71.87    -0.1%  L    90 time_up 
SOLARINDS    2017-03-31     764.72   792.42    +3.6%  W    90 time_up 
ASAHIINDIA   2017-04-05     221.72   251.46   +13.4%  W    90 time_up 
TATACHEM     2017-04-10     208.21   219.49    +5.4%  W    91 time_up 
ADANIENT     2017-04-11      64.75    71.98   +11.2%  W    90 time_up 
PFC          2017-04-11      77.78    59.64   -23.3%  L    55 sl_hit  
SARDAEN      2017-04-11      24.16    23.84    -1.3%  L    90 time_up 
TARIL        2017-04-11      22.16    19.23   -13.2%  L    30 sl_hit  
EIDPARRY     2017-04-12     269.90   290.55    +7.7%  W    90 time_up 
UPL          2017-04-18     463.85   530.53   +14.4%  W    90 time_up 
MOTHERSON    2017-04-19      40.89    51.78   +26.6%  W    90 time_up 
EXIDEIND     2017-04-20     218.45   200.67    -8.1%  L    90 time_up 
OBEROIRLTY   2017-04-20     384.74   348.20    -9.5%  L    64 sl_hit  
ULTRACEMCO   2017-04-24    3986.20  4049.94    +1.6%  W    91 time_up 
BEML         2017-04-26     557.59   500.43   -10.2%  L    23 sl_hit  
CEATLTD      2017-04-26    1423.70  1719.83   +20.8%  W    90 time_up 
HSCL         2017-04-26      53.29    84.78   +59.1%  W    90 time_up 
PNB          2017-04-26     155.09   134.63   -13.2%  L    33 sl_hit  
CANBK        2017-04-28      62.34    61.89    -0.7%  L    90 time_up 
DCMSHRIRAM   2017-05-02     328.99   324.28    -1.4%  L    90 time_up 
THERMAX      2017-05-03     985.10   840.79   -14.7%  L    90 time_up 
MPHASIS      2017-06-01     483.05   502.73    +4.1%  W    90 time_up 
TVSMOTOR     2017-06-02     516.72   577.35   +11.7%  W    90 time_up 
KARURVYSYA   2017-06-05      79.98    93.27   +16.6%  W    91 time_up 
TATAINVEST   2017-06-05      57.54    72.48   +26.0%  W    91 time_up 
BRIGADE      2017-06-22     174.03   164.27    -5.6%  L     8 sl_hit  
PHOENIXLTD   2017-06-27     222.58   232.09    +4.3%  W    90 time_up 
WELCORP      2017-06-28      91.95   107.99   +17.4%  W    90 time_up 
ASHOKLEY     2017-07-04      41.87    52.39   +25.1%  W    91 time_up 
GRASIM       2017-07-17     957.94  1086.32   +13.4%  W    91 time_up 
MAHSCOOTER   2017-07-18    1721.28  2391.35   +38.9%  W    90 time_up 
BAJFINANCE   2017-07-19     150.17   181.84   +21.1%  W    90 time_up 
PIDILITIND   2017-07-19     381.48   387.12    +1.5%  W    90 time_up 
GODREJIND    2017-07-20     685.00   598.75   -12.6%  L    20 sl_hit  
BHARTIARTL   2017-07-21     353.39   407.05   +15.2%  W    90 time_up 
MANAPPURAM   2017-07-21      88.98    79.17   -11.0%  L    20 sl_hit  
APOLLOTYRE   2017-07-25     233.94   213.74    -8.6%  L    64 sl_hit  
CHOLAFIN     2017-07-27     229.04   212.49    -7.2%  L    90 time_up 
OBEROIRLTY   2017-07-28     378.70   350.52    -7.4%  L    13 sl_hit  
GODREJCP     2017-07-31     643.03   570.49   -11.3%  L     2 sl_hit  
ABREL        2017-08-04    1174.55  1313.44   +11.8%  W    90 time_up 
BBTC         2017-08-07     892.44  1586.16   +77.7%  W    91 time_up 
MUTHOOTFIN   2017-08-08     413.17   374.49    -9.4%  L     2 sl_hit  
CONCOR       2017-08-16     442.28   482.64    +9.1%  W    90 time_up 
PGHH         2017-08-30    7384.17  8270.94   +12.0%  W    90 time_up 
BAJAJ-AUTO   2017-09-01    2339.17  2651.30   +13.3%  W    90 time_up 
TITAN        2017-09-05     621.10   559.66    -9.9%  L    23 sl_hit  
MINDACORP    2017-09-07     109.94   176.34   +60.4%  W    90 time_up 
LT           2017-09-08    1040.11  1080.92    +3.9%  W    90 time_up 
WHIRLPOOL    2017-09-08    1195.89  1507.12   +26.0%  W    90 time_up 
BATAINDIA    2017-09-11     668.66   684.04    +2.3%  W    91 time_up 
DCMSHRIRAM   2017-09-11     399.67   507.69   +27.0%  W    91 time_up 
PETRONET     2017-09-11     166.85   175.41    +5.1%  W    91 time_up 
JKCEMENT     2017-09-12     995.43   905.13    -9.1%  L    10 sl_hit  
TATACHEM     2017-09-13     224.21   256.28   +14.3%  W    90 time_up 
AXISBANK     2017-09-14     516.95   461.99   -10.6%  L    34 sl_hit  
SOBHA        2017-09-19     386.26   551.30   +42.7%  W    90 time_up 
TATASTEEL    2017-09-20      52.64    54.36    +3.3%  W    90 time_up 
CHOLAHLDNG   2017-09-25     584.09   671.32   +14.9%  W    92 time_up 
ALKEM        2017-09-27    1697.07  2008.65   +18.4%  W    90 time_up 
NAVINFLUOR   2017-10-05     709.45   775.62    +9.3%  W    90 time_up 
TVSMOTOR     2017-10-10     656.35   735.65   +12.1%  W    90 time_up 
BRITANNIA    2017-10-12    2010.49  2068.14    +2.9%  W    90 time_up 
TCS          2017-10-12    1041.04  1149.73   +10.4%  W    90 time_up 
ICICIBANK    2017-10-25     293.64   348.00   +18.5%  W    90 time_up 
UBL          2017-10-25     895.53  1128.50   +26.0%  W    90 time_up 
COROMANDEL   2017-10-27     449.89   493.10    +9.6%  W    90 time_up 
MARUTI       2017-10-27    7534.86  8615.49   +14.3%  W    90 time_up 
SUNDARMFIN   2017-10-30    1333.92  1414.63    +6.0%  W    91 time_up 
SUZLON       2017-10-30      15.20    13.45   -11.5%  L    14 sl_hit  
DABUR        2017-10-31     304.37   330.12    +8.5%  W    90 time_up 
AUROPHARMA   2017-11-02     752.63   677.24   -10.0%  L    11 sl_hit  
RAMCOCEM     2017-11-02     699.23   738.68    +5.6%  W    90 time_up 
SCHAEFFLER   2017-11-02     968.14  1036.05    +7.0%  W    90 time_up 
3MINDIA      2017-11-03   14317.00 17913.07   +25.1%  W    90 time_up 
GSPL         2017-11-09     197.75   176.52   -10.7%  L    85 sl_hit  
INTELLECT    2017-11-09     143.62   183.15   +27.5%  W    90 time_up 
JUBLFOOD     2017-11-24     176.86   193.69    +9.5%  W    90 time_up 
PGHH         2017-11-30    8393.72  8387.02    -0.1%  L    90 time_up 
LTTS         2017-12-01    1005.56  1285.71   +27.9%  W    90 time_up 
ENGINERSIN   2017-12-22     154.83   134.70   -13.0%  L    27 sl_hit  
DIVISLAB     2017-12-27    1062.14   936.73   -11.8%  L    70 sl_hit  
SWANCORP     2018-01-01     191.93   179.34    -6.6%  L    77 sl_hit  
NMDC         2018-01-10      22.82    18.06   -20.9%  L    54 sl_hit  
SONATSOFTW   2018-01-11      87.55    99.27   +13.4%  W    90 time_up 
CHOLAFIN     2018-01-16     259.05   307.13   +18.6%  W    90 time_up 
INFY         2018-01-16     451.12   455.28    +0.9%  W    90 time_up 
TECHM        2018-01-16     422.03   506.08   +19.9%  W    90 time_up 
CONCOR       2018-01-18     519.52   472.17    -9.1%  L    19 sl_hit  
ZFCVINDIA    2018-01-23    8194.88  7837.14    -4.4%  L    90 time_up 
SYNGENE      2018-01-24     325.63   324.30    -0.4%  L    90 time_up 
IIFL         2018-02-01     404.73   382.45    -5.5%  L    90 time_up 
ASTRAL       2018-02-27     388.36   429.24   +10.5%  W    90 time_up 
ABBOTINDIA   2018-03-06    5163.26  5895.08   +14.2%  W    90 time_up 
ZENSARTECH   2018-04-04     168.50   226.89   +34.7%  W    90 time_up 
IRB          2018-04-12      25.20    18.72   -25.7%  L    77 sl_hit  
ATUL         2018-04-13    2637.65  2716.05    +3.0%  W    90 time_up 
CHAMBLFERT   2018-04-13     155.06   131.86   -15.0%  L    40 sl_hit  
MRF          2018-04-27   79454.82 77707.41    -2.2%  L    90 time_up 
BERGEPAINT   2018-05-22     234.74   267.82   +14.1%  W    90 time_up 
PIDILITIND   2018-05-25     548.00   499.31    -8.9%  L    27 sl_hit  
SUNDRMFAST   2018-05-31     596.78   631.16    +5.8%  W    90 time_up 
CUB          2018-07-12     167.73   155.29    -7.4%  L    85 sl_hit  
BAJFINANCE   2018-07-19     245.87   215.04   -12.5%  L    70 sl_hit  
HAVELLS      2018-07-24     571.47   562.63    -1.6%  L    90 time_up 
TATAELXSI    2018-07-26    1338.58  1211.22    -9.5%  L    47 sl_hit  
YESBANK      2018-07-26     364.75   319.02   -12.5%  L    43 sl_hit  
GODREJCP     2018-07-30     820.32   656.41   -20.0%  L    70 sl_hit  
TORNTPHARM   2018-07-31     693.76   755.32    +8.9%  W    90 time_up 
AIAENG       2018-08-02    1630.47  1464.29   -10.2%  L    68 sl_hit  
JSWSTEEL     2018-08-29     368.00   300.72   -18.3%  L    84 sl_hit  
IEX          2018-09-14      51.84    47.53    -8.3%  L    90 time_up 
AUROPHARMA   2018-12-04     789.60   721.34    -8.7%  L     2 sl_hit  
TIINDIA      2018-12-31     348.05   381.97    +9.7%  W    91 time_up 
AARTIIND     2019-01-10     365.81   323.25   -11.6%  L    39 sl_hit  
ALKYLAMINE   2019-01-22     320.79   288.76   -10.0%  L     6 sl_hit  
HAVELLS      2019-01-22     679.58   726.93    +7.0%  W    90 time_up 
DIVISLAB     2019-02-04    1533.40  1614.57    +5.3%  W    91 time_up 
JBCHEPHARM   2019-02-07     150.06   149.56    -0.3%  L    90 time_up 
PIIND        2019-03-01     911.49  1060.48   +16.4%  W    90 time_up 
TITAN        2019-03-15    1071.44  1264.98   +18.1%  W    90 time_up 
MGL          2019-03-26     836.24   713.86   -14.6%  L    48 sl_hit  
INDIGO       2019-04-16    1574.30  1347.99   -14.4%  L    86 sl_hit  
TATAINVEST   2019-04-16      75.65    76.65    +1.3%  W    90 time_up 
RELIANCE     2019-04-18     616.31   577.84    -6.2%  L    20 sl_hit  
SRF          2019-05-14     507.49   553.94    +9.2%  W    91 time_up 
ASTRAZEN     2019-05-17    2302.70  1816.78   -21.1%  L    20 sl_hit  
AUBANK       2019-06-25     347.25   339.55    -2.2%  L    90 time_up 
KEC          2019-07-04     315.22   286.82    -9.0%  L    29 sl_hit  
ABBOTINDIA   2019-07-12    8104.70 10092.04   +24.5%  W    90 time_up 
HDFCLIFE     2019-07-23     500.88   602.08   +20.2%  W    91 time_up 
GUJGASLTD    2019-08-02     167.22   187.05   +11.9%  W    90 time_up 
TATACONSUM   2019-08-28     267.48   286.05    +7.0%  W    90 time_up 
SBILIFE      2019-08-30     828.59   959.45   +15.8%  W    90 time_up 
CROMPTON     2019-09-20     239.49   234.34    -2.1%  L    90 time_up 
PHOENIXLTD   2019-09-20     355.20   380.31    +7.1%  W    90 time_up 
HONAUT       2019-09-23   28608.29 26640.23    -6.9%  L    91 time_up 
DEEPAKNTR    2019-09-26     304.68   361.88   +18.8%  W    91 time_up 
BRIGADE      2019-09-30     210.92   211.56    +0.3%  W    91 time_up 
HCLTECH      2019-10-24     448.56   474.34    +5.8%  W    90 time_up 
VBL          2019-11-06      66.07    72.12    +9.2%  W    90 time_up 
AMBER        2019-11-08     973.12  1567.15   +61.0%  W    90 time_up 
ABBOTINDIA   2019-11-14   11049.84 13527.12   +22.4%  W    90 time_up 
RITES        2019-11-14     107.73   115.01    +6.8%  W    90 time_up 
SUNDARMFIN   2019-11-15    1590.38  1554.54    -2.2%  L    90 time_up 
GLAXO        2019-11-28    1449.92  1236.32   -14.7%  L    68 sl_hit  
TATACHEM     2019-12-13     264.44   239.18    -9.6%  L    90 time_up 
NH           2019-12-19     303.95   287.04    -5.6%  L    88 sl_hit  
ADANIENT     2019-12-20     216.73   197.66    -8.8%  L    17 sl_hit  
GSPL         2020-01-03     219.76   195.38   -11.1%  L    69 sl_hit  
GUJGASLTD    2020-01-03     239.03   195.59   -18.2%  L    80 sl_hit  
FACT         2020-01-06      45.90    36.43   -20.6%  L    39 sl_hit  
GMRAIRPORT   2020-01-06      20.36    18.02   -11.5%  L    53 sl_hit  
TATACONSUM   2020-01-10     326.02   289.83   -11.1%  L    62 sl_hit  
GESHIP       2020-01-14     256.43   227.36   -11.3%  L    30 sl_hit  
COROMANDEL   2020-01-15     532.66   491.86    -7.7%  L    91 time_up 
NESTLEIND    2020-01-16     717.49   632.53   -11.8%  L    62 sl_hit  
APLLTD       2020-01-17     555.01   456.46   -17.8%  L    61 sl_hit  
NAVINFLUOR   2020-01-17    1051.64  1410.34   +34.1%  W    90 time_up 
COCHINSHIP   2020-01-20     182.44   162.28   -11.1%  L     7 sl_hit  
TECHNOE      2020-01-20     286.78   244.53   -14.7%  L    52 sl_hit  
PERSISTENT   2020-01-22     341.20   308.17    -9.7%  L    50 sl_hit  
CHOLAFIN     2020-01-23     318.53   285.75   -10.3%  L    42 sl_hit  
DIVISLAB     2020-01-29    1888.44  2292.54   +21.4%  W    90 time_up 
POLYMED      2020-01-29     288.29   200.76   -30.4%  L    55 sl_hit  
JUBLFOOD     2020-01-30     361.54   291.87   -19.3%  L    42 sl_hit  
GODREJPROP   2020-02-03    1071.20   915.40   -14.5%  L    32 sl_hit  
ABFRL        2020-02-06     250.71   201.18   -19.8%  L    39 sl_hit  
ALKEM        2020-02-07    2335.84  2049.86   -12.2%  L    41 sl_hit  
TRENT        2020-02-07     657.92   533.10   -19.0%  L    39 sl_hit  
MUTHOOTFIN   2020-02-17     786.67   643.36   -18.2%  L    28 sl_hit  
DEEPAKNTR    2020-02-25     492.97   356.94   -27.6%  L    22 sl_hit  
TIMKEN       2020-02-25    1021.23   864.14   -15.4%  L     6 sl_hit  
ZFCVINDIA    2020-03-04    6695.03  5852.56   -12.6%  L    14 sl_hit  
FINPIPE      2020-03-09     103.86    94.20    -9.3%  L     3 sl_hit  
FACT         2020-06-25      51.63    43.51   -15.7%  L    90 time_up 
CIPLA        2020-07-16     649.68   752.74   +15.9%  W    90 time_up 
SYNGENE      2020-08-25     500.27   453.96    -9.3%  L    13 sl_hit  
SUNPHARMA    2020-08-28     524.38   473.57    -9.7%  L    11 sl_hit  
ESCORTS      2020-09-09    1167.35  1351.53   +15.8%  W    90 time_up 
SYNGENE      2020-09-14     529.57   607.71   +14.8%  W    91 time_up 
OFSS         2020-10-16    2542.04  2673.23    +5.2%  W    90 time_up 
COLPAL       2020-10-27    1357.69  1357.35    -0.0%  L    90 time_up 
BERGEPAINT   2020-11-06     527.70   596.10   +13.0%  W    90 time_up 
GRASIM       2020-11-13     817.18  1199.96   +46.8%  W    90 time_up 
INDIACEM     2020-11-17     132.91   169.76   +27.7%  W    90 time_up 
METROPOLIS   2020-11-23     549.45   486.12   -11.5%  L    91 time_up 
PIIND        2020-11-23    2381.91  2035.77   -14.5%  L    66 sl_hit  
HDFCLIFE     2020-11-27     637.05   722.44   +13.4%  W    90 time_up 
JSWSTEEL     2020-11-27     331.51   399.24   +20.4%  W    90 time_up 
MFSL         2020-11-27     648.65   889.05   +37.1%  W    90 time_up 
RAMCOCEM     2020-11-27     879.49   969.84   +10.3%  W    90 time_up 
TATASTEEL    2020-11-27      49.70    63.95   +28.7%  W    90 time_up 
VOLTAS       2020-11-27     786.61  1022.72   +30.0%  W    90 time_up 
ZENTEC       2020-11-27      79.04    85.86    +8.6%  W    90 time_up 
CEATLTD      2020-12-01    1119.96   991.29   -11.5%  L    20 sl_hit  
HFCL         2020-12-01      19.31    28.92   +49.7%  W    90 time_up 
SARDAEN      2020-12-02      31.93    36.69   +14.9%  W    90 time_up 
ECLERX       2020-12-03     262.72   328.78   +25.1%  W    90 time_up 
APLAPOLLO    2020-12-04     365.81   647.98   +77.1%  W    90 time_up 
ENDURANCE    2020-12-04    1146.29  1360.72   +18.7%  W    90 time_up 
NATCOPHARM   2020-12-07     936.14   823.00   -12.1%  L    67 sl_hit  
ERIS         2020-12-08     524.67   561.47    +7.0%  W    90 time_up 
TEJASNET     2020-12-10     150.01   189.52   +26.3%  W    90 time_up 
GODREJIND    2020-12-16     474.65   507.10    +6.8%  W    90 time_up 
MMTC         2020-12-16      24.75    44.60   +80.2%  W    90 time_up 
JUBLFOOD     2020-12-17     555.40   568.23    +2.3%  W    90 time_up 
AARTIIND     2020-12-18     600.27   611.38    +1.9%  W    90 time_up 
ASTRAL       2020-12-21     831.55  1267.26   +52.4%  W    91 time_up 
MPHASIS      2020-12-21    1245.45  1495.46   +20.1%  W    91 time_up 
KAJARIACER   2020-12-23     665.23   874.10   +31.4%  W    90 time_up 
JSL          2020-12-28      78.07    66.77   -14.5%  L    92 time_up 
ASTRAZEN     2020-12-29    4474.13  3968.27   -11.3%  L    20 sl_hit  
SYNGENE      2020-12-31     635.06   546.89   -13.9%  L    62 sl_hit  
CENTURYPLY   2021-01-01     245.07   315.44   +28.7%  W    90 time_up 
HINDZINC     2021-01-05     170.92   197.77   +15.7%  W    90 time_up 
NAUKRI       2021-01-05    1076.65   855.14   -20.6%  L    24 sl_hit  
POLYCAB      2021-01-05    1113.33  1335.53   +20.0%  W    90 time_up 
WIPRO        2021-01-05     187.27   196.54    +5.0%  W    90 time_up 
POWERGRID    2021-01-06      83.73    90.95    +8.6%  W    90 time_up 
AJANTPHARM   2021-01-07    1113.57  1083.92    -2.7%  L    90 time_up 
OBEROIRLTY   2021-01-07     577.29   507.44   -12.1%  L    21 sl_hit  
VGUARD       2021-01-07     211.53   235.75   +11.4%  W    90 time_up 
ATUL         2021-01-08    6534.37  7845.66   +20.1%  W    90 time_up 
SBILIFE      2021-01-08     924.23   900.10    -2.6%  L    90 time_up 
TCS          2021-01-11    2787.04  2853.97    +2.4%  W    91 time_up 
MUTHOOTFIN   2021-01-13    1141.32  1044.01    -8.5%  L    14 sl_hit  
ALKEM        2021-01-18    2871.34  2468.70   -14.0%  L    64 sl_hit  
EIDPARRY     2021-01-21     348.01   303.95   -12.7%  L    22 sl_hit  
PCBL         2021-01-21      80.21    89.16   +11.2%  W    91 time_up 
CGCL         2021-01-25     344.94   371.22    +7.6%  W    91 time_up 
ULTRACEMCO   2021-01-25    5223.39  6106.38   +16.9%  W    91 time_up 
ABB          2021-02-02    1414.01  1366.76    -3.3%  L    90 time_up 
REDINGTON    2021-02-02      62.38    74.80   +19.9%  W    90 time_up 
PGHH         2021-02-04   11224.21 12463.25   +11.0%  W    90 time_up 
ADANIGREEN   2021-02-12    1068.95  1088.05    +1.8%  W    91 time_up 
CRISIL       2021-02-15    1884.88  1728.16    -8.3%  L    44 sl_hit  
UCOBANK      2021-02-17      13.99    12.22   -12.6%  L    34 sl_hit  
UNIONBANK    2021-02-19      34.98    28.03   -19.9%  L    62 sl_hit  
SCI          2021-02-24      94.41   105.97   +12.2%  W    90 time_up 
SBICARD      2021-02-25    1092.03   940.65   -13.9%  L    26 sl_hit  
KPRMILL      2021-03-01     191.56   311.09   +62.4%  W    91 time_up 
ASAHIINDIA   2021-03-03     310.16   307.50    -0.9%  L    90 time_up 
CUMMINSIND   2021-03-03     804.02   725.34    -9.8%  L    90 time_up 
JMFINANCIL   2021-03-03      86.67    77.87   -10.2%  L    22 sl_hit  
TATAPOWER    2021-03-04     105.00   103.85    -1.1%  L    90 time_up 
DCMSHRIRAM   2021-03-08     526.09   715.79   +36.1%  W    91 time_up 
JSWENERGY    2021-03-08      84.53   135.93   +60.8%  W    91 time_up 
ERIS         2021-03-16     604.32   692.26   +14.6%  W    90 time_up 
SUPREMEIND   2021-03-19    1922.70  2158.67   +12.3%  W    90 time_up 
ECLERX       2021-03-30     357.80   596.57   +66.7%  W    90 time_up 
GILLETTE     2021-03-30    5310.09  5286.30    -0.5%  L    90 time_up 
PIDILITIND   2021-04-06     914.92  1106.62   +20.9%  W    90 time_up 
360ONE       2021-04-07     279.30   252.68    -9.5%  L     8 sl_hit  
AAVAS        2021-04-09    2327.20  2924.70   +25.7%  W    90 time_up 
NAVA         2021-04-09      34.60    55.43   +60.2%  W    90 time_up 
DABUR        2021-04-15     542.49   555.06    +2.3%  W    90 time_up 
CYIENT       2021-04-29     651.08   893.70   +37.3%  W    90 time_up 
JPPOWER      2021-05-14       3.90     4.60   +17.9%  W    90 time_up 
IRCON        2021-05-17      42.31    35.57   -15.9%  L    86 sl_hit  
INDIGO       2021-05-31    1755.93  1816.18    +3.4%  W    91 time_up 
ATUL         2021-06-01    8432.82  9026.38    +7.0%  W    90 time_up 
FLUOROCHEM   2021-06-01     915.75  1692.55   +84.8%  W    90 time_up 
CESC         2021-06-07      60.49    68.22   +12.8%  W    91 time_up 
KSB          2021-06-07     207.54   236.12   +13.8%  W    91 time_up 
JSWENERGY    2021-06-09     140.97   249.00   +76.6%  W    90 time_up 
NTPC         2021-06-09      98.43    96.56    -1.9%  L    90 time_up 
KEI          2021-06-15     711.98   799.15   +12.2%  W    90 time_up 
IOB          2021-06-21      23.60    20.80   -11.9%  L    91 time_up 
APOLLOHOSP   2021-06-25    3394.62  5021.64   +47.9%  W    90 time_up 
GODREJIND    2021-06-29     583.60   577.45    -1.1%  L    90 time_up 
PERSISTENT   2021-06-29    1355.87  1743.04   +28.6%  W    90 time_up 
GICRE        2021-06-30     188.03   170.81    -9.2%  L    13 sl_hit  
KPITTECH     2021-06-30     252.86   333.54   +31.9%  W    90 time_up 
RVNL         2021-06-30      30.39    28.04    -7.7%  L    19 sl_hit  
ERIS         2021-07-01     749.84   736.86    -1.7%  L    90 time_up 
JBCHEPHARM   2021-07-02     890.54   897.05    +0.7%  W    90 time_up 
MUTHOOTFIN   2021-07-05    1463.20  1427.76    -2.4%  L    91 time_up 
RITES        2021-07-08     116.70   105.19    -9.9%  L    43 sl_hit  
ELGIEQUIP    2021-07-12     216.75   199.14    -8.1%  L    23 sl_hit  
CDSL         2021-07-13     596.97   663.93   +11.2%  W    90 time_up 
SONATSOFTW   2021-07-14     261.33   314.65   +20.4%  W    90 time_up 
HINDZINC     2021-07-15     231.00   213.20    -7.7%  L    12 sl_hit  
JBMA         2021-07-15      97.38   121.43   +24.7%  W    90 time_up 
MARICO       2021-07-15     502.97   549.71    +9.3%  W    90 time_up 
DCMSHRIRAM   2021-07-19    1001.60  1135.60   +13.4%  W    91 time_up 
AMBUJACEM    2021-07-20     391.11   397.06    +1.5%  W    90 time_up 
PIIND        2021-07-20    3041.74  3281.67    +7.9%  W    90 time_up 
CAPLIPOINT   2021-07-22     735.17   850.27   +15.7%  W    90 time_up 
MAHSCOOTER   2021-07-23    3661.27  4225.69   +15.4%  W    90 time_up 
TEJASNET     2021-07-23     200.38   445.85  +122.5%  W    90 time_up 
AJANTPHARM   2021-07-29    1508.98  1319.90   -12.5%  L    90 time_up 
SWANCORP     2021-07-29     175.07   132.25   -24.5%  L     6 sl_hit  
DEEPAKNTR    2021-07-30    2010.23  2215.12   +10.2%  W    90 time_up 
RHIM         2021-07-30     343.09   334.66    -2.5%  L    90 time_up 
ASTRAL       2021-08-02    1619.66  1461.06    -9.8%  L     9 sl_hit  
DABUR        2021-08-02     571.00   569.10    -0.3%  L    91 time_up 
ENDURANCE    2021-08-02    1722.05  1818.99    +5.6%  W    91 time_up 
ITC          2021-08-05     174.10   179.93    +3.3%  W    90 time_up 
ALKEM        2021-08-06    3299.88  3472.20    +5.2%  W    90 time_up 
TATAINVEST   2021-08-06     119.79   146.77   +22.5%  W    90 time_up 
BAYERCROP    2021-08-13    5378.25  4940.79    -8.1%  L     7 sl_hit  
GODFRYPHLP   2021-08-13     325.29   391.06   +20.2%  W    90 time_up 
JUBLFOOD     2021-08-18     801.31   795.68    -0.7%  L    90 time_up 
GODREJCP     2021-08-20     991.73   904.67    -8.8%  L    66 sl_hit  
BAJAJFINSV   2021-08-24    1642.87  1703.96    +3.7%  W    90 time_up 
BAJAJHLDNG   2021-08-25    3876.84  4712.87   +21.6%  W    90 time_up 
DIVISLAB     2021-08-30    4971.61  4557.56    -8.3%  L    84 sl_hit  
BAJFINANCE   2021-08-31     738.26   677.55    -8.2%  L    90 time_up 
BHARTIARTL   2021-08-31     637.06   722.61   +13.4%  W    90 time_up 
NHPC         2021-08-31      22.54    25.66   +13.9%  W    90 time_up 
AXISBANK     2021-09-01     795.58   709.39   -10.8%  L    77 sl_hit  
HAPPSTMNDS   2021-09-02    1443.84  1306.31    -9.5%  L    50 sl_hit  
UBL          2021-09-02    1530.10  1473.04    -3.7%  L    90 time_up 
RELIANCE     2021-09-03    1086.80  1129.73    +4.0%  W    90 time_up 
INDUSTOWER   2021-09-08     222.98   254.60   +14.2%  W    90 time_up 
BSOFT        2021-09-15     402.48   479.82   +19.2%  W    90 time_up 
TATAELXSI    2021-09-15    4943.26  5821.58   +17.8%  W    90 time_up 
ZENSARTECH   2021-09-15     544.11   390.96   -28.1%  L    75 sl_hit  
BPCL         2021-09-16     177.20   153.88   -13.2%  L    71 sl_hit  
EMAMILTD     2021-09-16     542.95   489.52    -9.8%  L    26 sl_hit  
NH           2021-09-23     548.12   502.75    -8.3%  L     5 sl_hit  
CGPOWER      2021-09-24     110.14   176.63   +60.4%  W    90 time_up 
SUNPHARMA    2021-09-29     774.23   716.73    -7.4%  L    61 sl_hit  
TATAPOWER    2021-09-29     147.45   215.54   +46.2%  W    90 time_up 
CANBK        2021-09-30      30.25    34.39   +13.7%  W    90 time_up 
NAVINFLUOR   2021-10-05    3907.61  3454.45   -11.6%  L    15 sl_hit  
IRCTC        2021-10-06     853.91   811.23    -5.0%  L    90 time_up 
BATAINDIA    2021-10-07    1834.87  1711.62    -6.7%  L    90 time_up 
PERSISTENT   2021-10-08    1938.56  2190.59   +13.0%  W    90 time_up 
AMBER        2021-10-11    3639.10  3499.75    -3.8%  L    91 time_up 
CHOLAHLDNG   2021-10-12     751.33   640.90   -14.7%  L    71 sl_hit  
DMART        2021-10-13    5117.15  4504.90   -12.0%  L    90 time_up 
ABREL        2021-10-14     949.74   855.52    -9.9%  L     6 sl_hit  
BAJAJHLDNG   2021-11-26    4771.94  4836.04    +1.3%  W    90 time_up 
ESCORTS      2021-12-29    1847.63  1726.10    -6.6%  L    69 sl_hit  
ZFCVINDIA    2022-01-06    8319.38  7658.74    -7.9%  L    36 sl_hit  
PAGEIND      2022-01-07   41919.44 42041.89    +0.3%  W    90 time_up 
ADANIGREEN   2022-02-17    2047.60  1803.75   -11.9%  L    18 sl_hit  
LEMONTREE    2022-03-09      57.70    67.65   +17.2%  W    90 time_up 
NH           2022-04-08     732.97   661.74    -9.7%  L    33 sl_hit  
M&M          2022-08-01    1206.32  1314.35    +9.0%  W    91 time_up 
JYOTHYLAB    2022-08-10     179.23   186.69    +4.2%  W    91 time_up 
KIMS         2022-08-11     255.38   295.14   +15.6%  W    90 time_up 
VBL          2022-08-24     204.80   229.50   +12.1%  W    90 time_up 
BLUEDART     2022-09-07    8948.76  8186.35    -8.5%  L    44 sl_hit  
INDIANB      2022-09-08     188.24   270.31   +43.6%  W    90 time_up 
HAL          2022-09-12    1246.63  1303.75    +4.6%  W    91 time_up 
INDUSINDBK   2022-09-14    1189.35  1208.14    +1.6%  W    90 time_up 
INDHOTEL     2022-09-15     331.05   330.65    -0.1%  L    90 time_up 
POONAWALLA   2022-09-15     311.76   299.14    -4.0%  L    90 time_up 
WELCORP      2022-09-15     255.09   211.81   -17.0%  L    43 sl_hit  
BDL          2022-09-16     449.71   458.99    +2.1%  W    90 time_up 
THERMAX      2022-09-16    2534.56  2182.99   -13.9%  L    10 sl_hit  
SOLARINDS    2022-09-20    3838.38  4000.28    +4.2%  W    90 time_up 
TVSMOTOR     2022-09-20    1068.17  1042.45    -2.4%  L    90 time_up 
PHOENIXLTD   2022-09-30     695.51   688.85    -1.0%  L    90 time_up 
HSCL         2022-10-07     107.00    95.75   -10.5%  L    35 sl_hit  
CRAFTSMAN    2022-10-19    2917.58  3490.96   +19.6%  W    90 time_up 
VGUARD       2022-10-19     251.65   249.58    -0.8%  L    90 time_up 
ASTRAZEN     2022-10-27    3267.34  3357.24    +2.8%  W    90 time_up 
CUMMINSIND   2022-10-28    1233.63  1319.00    +6.9%  W    91 time_up 
BANKBARODA   2022-11-07     144.61   153.33    +6.0%  W    91 time_up 
BRITANNIA    2022-11-07    3965.22  4431.17   +11.8%  W    91 time_up 
UNIONBANK    2022-11-10      60.94    66.28    +8.8%  W    90 time_up 
FORCEMOT     2022-11-14    1447.79  1274.51   -12.0%  L    91 time_up 
MAHSCOOTER   2022-11-14    5210.51  4710.46    -9.6%  L    15 sl_hit  
HUDCO        2022-11-17      43.73    39.97    -8.6%  L    90 time_up 
COCHINSHIP   2022-11-22     311.15   238.41   -23.4%  L    31 sl_hit  
NCC          2022-11-24      77.94    85.98   +10.3%  W    90 time_up 
JWL          2022-11-28      83.10    92.03   +10.8%  W    91 time_up 
JKTYRE       2022-11-29     190.72   156.25   -18.1%  L    56 sl_hit  
LTF          2022-12-02      87.32    85.65    -1.9%  L    90 time_up 
UBL          2022-12-02    1710.09  1596.01    -6.7%  L    42 sl_hit  
IDFCFIRSTB   2022-12-05      60.20    52.83   -12.2%  L    18 sl_hit  
BANKINDIA    2022-12-06      82.93    65.11   -21.5%  L    77 sl_hit  
LT           2022-12-08    2106.95  2109.96    +0.1%  W    90 time_up 
TRITURBINE   2022-12-08     294.39   260.91   -11.4%  L    14 sl_hit  
IOB          2022-12-09      25.80    24.90    -3.5%  L    90 time_up 
GICRE        2022-12-19     172.15   129.29   -24.9%  L    84 sl_hit  
MCX          2022-12-20     323.63   286.93   -11.3%  L    13 sl_hit  
ABBOTINDIA   2022-12-21   20662.19 20412.26    -1.2%  L    90 time_up 
LICHSGFIN    2022-12-21     390.81   342.30   -12.4%  L    61 sl_hit  
ZYDUSLIFE    2022-12-21     412.24   467.40   +13.4%  W    90 time_up 
IRB          2023-01-02      30.82    22.92   -25.6%  L    84 sl_hit  
CARBORUNIV   2023-01-04     919.15   981.19    +6.8%  W    91 time_up 
SUNDARMFIN   2023-01-05    2320.55  2173.21    -6.3%  L    74 sl_hit  
MCX          2023-01-13     315.86   280.52   -11.2%  L    24 sl_hit  
FEDERALBNK   2023-01-16     137.60   124.65    -9.4%  L    32 sl_hit  
HINDZINC     2023-01-18     285.76   246.87   -13.6%  L    54 sl_hit  
USHAMART     2023-01-19     197.12   215.29    +9.2%  W    90 time_up 
NHPC         2023-01-20      38.27    38.98    +1.8%  W    90 time_up 
HDFCBANK     2023-01-24     815.82   812.28    -0.4%  L    90 time_up 
PGEL         2023-01-24     120.95   106.44   -12.0%  L     3 sl_hit  
ITC          2023-01-27     293.57   358.75   +22.2%  W    90 time_up 
JBCHEPHARM   2023-01-30     983.95  1013.52    +3.0%  W    92 time_up 
KPITTECH     2023-01-31     750.06   921.20   +22.8%  W    91 time_up 
CGPOWER      2023-02-10     323.86   287.41   -11.3%  L    31 sl_hit  
BOSCHLTD     2023-02-15   16964.23 18256.79    +7.6%  W    90 time_up 
BLUESTARCO   2023-02-16     698.18   692.62    -0.8%  L    90 time_up 
CERA         2023-02-20    6293.29  7317.32   +16.3%  W    91 time_up 
IGL          2023-02-21     201.42   225.72   +12.1%  W    90 time_up 
JSL          2023-03-06     294.35   280.51    -4.7%  L    91 time_up 
PNBHOUSING   2023-03-08     513.79   430.44   -16.2%  L     6 sl_hit  
JBMA         2023-03-09     311.81   436.41   +40.0%  W    90 time_up 
AKZOINDIA    2023-03-15    2074.02  2145.51    +3.5%  W    90 time_up 
GODREJCP     2023-03-17     909.47  1034.49   +13.8%  W    90 time_up 
PIDILITIND   2023-03-22    1169.54  1317.86   +12.7%  W    90 time_up 
CYIENT       2023-03-24     943.43  1421.18   +50.6%  W    90 time_up 
ANANTRAJ     2023-04-05     132.55   176.63   +33.3%  W    90 time_up 
CHOLAFIN     2023-04-06     837.74  1181.29   +41.0%  W    90 time_up 
INDIAMART    2023-04-12    2581.80  2693.77    +4.3%  W    90 time_up 
APOLLOTYRE   2023-04-18     319.28   404.06   +26.6%  W    90 time_up 
RKFORGE      2023-04-20     321.70   493.51   +53.4%  W    90 time_up 
KIRLOSENG    2023-04-24     407.46   409.46    +0.5%  W    91 time_up 
JWL          2023-04-25     108.96   208.93   +91.8%  W    90 time_up 
CCL          2023-04-26     578.97   598.64    +3.4%  W    90 time_up 
SAPPHIRE     2023-05-02     248.08   274.61   +10.7%  W    90 time_up 
DEEPAKNTR    2023-05-03    1931.91  2032.04    +5.2%  W    90 time_up 
SUNDRMFAST   2023-05-05    1044.57  1202.21   +15.1%  W    90 time_up 
CHALET       2023-05-08     387.87   473.73   +22.1%  W    91 time_up 
ALKEM        2023-05-09    3520.25  3164.34   -10.1%  L    13 sl_hit  
GSPL         2023-05-10     267.93   271.23    +1.2%  W    90 time_up 
DLF          2023-05-15     458.49   464.87    +1.4%  W    91 time_up 
GESHIP       2023-05-15     649.95   680.64    +4.7%  W    91 time_up 
GAIL         2023-05-16     100.64    94.42    -6.2%  L    15 sl_hit  
EXIDEIND     2023-05-17     201.99   264.82   +31.1%  W    91 time_up 
ITC          2023-05-18     361.94   397.00    +9.7%  W    90 time_up 
ZYDUSLIFE    2023-05-18     496.42   648.34   +30.6%  W    90 time_up 
INDIGO       2023-05-19    2262.98  2455.60    +8.5%  W    90 time_up 
JBCHEPHARM   2023-05-25    1001.26  1376.02   +37.4%  W    90 time_up 
NATIONALUM   2023-05-26      74.97    79.53    +6.1%  W    90 time_up 
TATACHEM     2023-06-05     953.87  1062.73   +11.4%  W    91 time_up 
ULTRACEMCO   2023-06-06    7974.52  8478.21    +6.3%  W    90 time_up 
CANFINHOME   2023-06-07     725.85   760.19    +4.7%  W    90 time_up 
LINDEINDIA   2023-06-12    4172.08  6453.02   +54.7%  W    91 time_up 
USHAMART     2023-06-12     264.96   365.01   +37.8%  W    91 time_up 
MRF          2023-06-13   99521.77 109104.36    +9.6%  W    90 time_up 
SHYAMMETL    2023-06-14     336.88   433.31   +28.6%  W    90 time_up 
DALBHARAT    2023-06-15    2224.81  1900.08   -14.6%  L    36 sl_hit  
MAZDOCK      2023-06-16     577.99  1021.47   +76.7%  W    90 time_up 
M&MFIN       2023-06-19     296.85   265.20   -10.7%  L    58 sl_hit  
TIINDIA      2023-06-21    3160.63  2767.92   -12.4%  L    57 sl_hit  
HDFCLIFE     2023-06-27     663.11   638.16    -3.8%  L    90 time_up 
ESCORTS      2023-06-30    2208.07  3148.79   +42.6%  W    90 time_up 
MGL          2023-07-03    1010.96   933.28    -7.7%  L    44 sl_hit  
CHENNPETRO   2023-07-05     378.51   476.38   +25.9%  W    90 time_up 
KIRLOSBROS   2023-07-05     626.53   819.43   +30.8%  W    90 time_up 
MRPL         2023-07-05      87.43    94.03    +7.5%  W    90 time_up 
APOLLOHOSP   2023-07-06    5239.39  4881.82    -6.8%  L    35 sl_hit  
GAIL         2023-07-06      99.82   109.33    +9.5%  W    90 time_up 
HINDPETRO    2023-07-06     183.37   158.89   -13.3%  L    41 sl_hit  
VGUARD       2023-07-07     284.29   292.64    +2.9%  W    90 time_up 
FORTIS       2023-07-11     330.02   329.48    -0.2%  L    90 time_up 
MINDACORP    2023-07-11     299.02   324.40    +8.5%  W    90 time_up 
JSWSTEEL     2023-07-12     797.29   763.84    -4.2%  L    90 time_up 
COFORGE      2023-07-14     954.05   991.15    +3.9%  W    90 time_up 
GODREJPROP   2023-07-14    1666.10  1701.40    +2.1%  W    90 time_up 
KIMS         2023-07-14     384.48   381.19    -0.9%  L    90 time_up 
LTTS         2023-07-14    3984.93  4601.07   +15.5%  W    90 time_up 
OFSS         2023-07-14    3719.94  3791.81    +1.9%  W    90 time_up 
BSOFT        2023-07-17     371.63   526.63   +41.7%  W    91 time_up 
FSL          2023-07-17     131.91   156.40   +18.6%  W    91 time_up 
ANANTRAJ     2023-07-18     192.54   239.02   +24.1%  W    90 time_up 
ICICIGI      2023-07-19    1343.17  1337.17    -0.5%  L    90 time_up 
ASHOKLEY     2023-07-21      85.47    83.10    -2.8%  L    90 time_up 
SUZLON       2023-07-24      20.00    31.80   +59.0%  W    91 time_up 
ALKEM        2023-07-25    3843.86  3446.48   -10.3%  L    90 time_up 
AUROPHARMA   2023-07-27     828.75   854.09    +3.1%  W    90 time_up 
RECLTD       2023-07-27     165.43   243.49   +47.2%  W    90 time_up 
SYNGENE      2023-07-27     804.08   706.64   -12.1%  L    85 sl_hit  
BEL          2023-07-28     126.72   126.03    -0.5%  L    90 time_up 
BLS          2023-07-31     239.70   252.27    +5.2%  W    91 time_up 
IDFCFIRSTB   2023-07-31      86.92    82.93    -4.6%  L    91 time_up 
NLCINDIA     2023-07-31     110.80   130.50   +17.8%  W    91 time_up 
SYRMA        2023-07-31     495.13   604.87   +22.2%  W    91 time_up 
BERGEPAINT   2023-08-01     575.09   530.77    -7.7%  L    86 sl_hit  
CARBORUNIV   2023-08-01    1275.35  1116.76   -12.4%  L     8 sl_hit  
IDBI         2023-08-01      60.62    59.51    -1.8%  L    90 time_up 
PETRONET     2023-08-01     208.43   194.76    -6.6%  L    30 sl_hit  
ABBOTINDIA   2023-08-03   23873.67 21724.52    -9.0%  L    32 sl_hit  
TORNTPHARM   2023-08-04    2007.38  1793.56   -10.7%  L    27 sl_hit  
NATCOPHARM   2023-08-09     874.62   738.71   -15.5%  L    90 time_up 
3MINDIA      2023-08-11   28469.54 30650.21    +7.7%  W    90 time_up 
GRAVITA      2023-08-14     737.81  1140.64   +54.6%  W    91 time_up 
TRENT        2023-08-14    1926.61  2555.08   +32.6%  W    91 time_up 
EIHOTEL      2023-08-18     222.70   230.50    +3.5%  W    90 time_up 
HUDCO        2023-08-18      66.99    77.14   +15.2%  W    90 time_up 
BRIGADE      2023-08-22     590.55   729.57   +23.5%  W    90 time_up 
JSL          2023-08-23     425.62   528.44   +24.2%  W    90 time_up 
GMRAIRPORT   2023-08-24      64.90    57.35   -11.6%  L    90 time_up 
MAPMYINDIA   2023-08-24    1731.53  2174.09   +25.6%  W    90 time_up 
ASTERDM      2023-08-28     249.79   252.33    +1.0%  W    92 time_up 
PCBL         2023-08-29     162.06   242.09   +49.4%  W    91 time_up 
HAVELLS      2023-08-30    1333.82  1222.30    -8.4%  L    63 sl_hit  
INDHOTEL     2023-08-30     414.18   420.25    +1.5%  W    90 time_up 
TVSMOTOR     2023-08-30    1404.15  1809.41   +28.9%  W    90 time_up 
INTELLECT    2023-08-31     728.28   664.22    -8.8%  L    12 sl_hit  
MAHSCOOTER   2023-08-31    6835.49  7641.62   +11.8%  W    90 time_up 
JYOTHYLAB    2023-09-01     359.15   426.84   +18.9%  W    90 time_up 
NTPC         2023-09-01     215.72   246.69   +14.4%  W    90 time_up 
ONGC         2023-09-01     156.68   173.09   +10.5%  W    90 time_up 
RVNL         2023-09-01     136.32   162.20   +19.0%  W    90 time_up 
PRAJIND      2023-09-05     516.25   623.59   +20.8%  W    90 time_up 
ZFCVINDIA    2023-09-05   15311.59 16168.00    +5.6%  W    90 time_up 
GESHIP       2023-09-07     757.30   686.58    -9.3%  L    63 sl_hit  
NAM-INDIA    2023-09-07     311.80   429.30   +37.7%  W    90 time_up 
GRASIM       2023-09-12    1849.68  2060.35   +11.4%  W    90 time_up 
LEMONTREE    2023-09-12     117.65   118.45    +0.7%  W    90 time_up 
APARINDS     2023-09-15    5135.49  5311.66    +3.4%  W    90 time_up 
M&M          2023-09-15    1576.79  1436.46    -8.9%  L    46 sl_hit  
INDUSINDBK   2023-09-20    1424.63  1549.35    +8.8%  W    90 time_up 
VBL          2023-09-26     385.27   497.76   +29.2%  W    91 time_up 
COLPAL       2023-09-27    1943.99  2353.14   +21.1%  W    90 time_up 
ETERNAL      2023-10-05     105.40   127.55   +21.0%  W    90 time_up 
CRISIL       2023-10-10    3960.87  3972.82    +0.3%  W    90 time_up 
ESCORTS      2023-10-10    3332.58  2927.43   -12.2%  L    71 sl_hit  
APLLTD       2023-10-11     792.45   718.47    -9.3%  L    19 sl_hit  
MAHSEAMLES   2023-10-11     629.68   908.97   +44.4%  W    90 time_up 
WELCORP      2023-10-11     404.41   529.63   +31.0%  W    90 time_up 
WHIRLPOOL    2023-10-12    1705.16  1556.65    -8.7%  L    25 sl_hit  
CHOICEIN     2023-10-16     214.25   267.98   +25.1%  W    91 time_up 
MRF          2023-10-17   110545.22 135537.34   +22.6%  W    90 time_up 
GODFRYPHLP   2023-10-18     747.67   669.42   -10.5%  L     7 sl_hit  
TATAELXSI    2023-10-18    7451.15  8426.16   +13.1%  W    90 time_up 
FSL          2023-10-19     162.53   149.36    -8.1%  L     6 sl_hit  
DIXON        2023-10-27    5370.44  5874.73    +9.4%  W    90 time_up 
SOLARINDS    2023-11-03    5570.04  6333.41   +13.7%  W    90 time_up 
BIKAJI       2023-11-06     497.82   545.95    +9.7%  W    91 time_up 
ENDURANCE    2023-11-06    1707.13  2099.00   +22.9%  W    91 time_up 
COALINDIA    2023-11-13     290.34   376.19   +29.6%  W    91 time_up 
HCLTECH      2023-11-16    1210.58  1555.32   +28.5%  W    90 time_up 
SBILIFE      2023-11-17    1406.78  1445.98    +2.8%  W    90 time_up 
ANANDRATHI   2023-11-20    1161.51  1824.47   +57.1%  W    91 time_up 
LICHSGFIN    2023-11-29     464.21   629.89   +35.7%  W    90 time_up 
MUTHOOTFIN   2023-11-29    1378.68  1260.32    -8.6%  L    90 time_up 
ANANTRAJ     2023-11-30     267.64   338.75   +26.6%  W    90 time_up 
CANFINHOME   2023-11-30     758.44   706.17    -6.9%  L    54 sl_hit  
HINDCOPPER   2023-11-30     171.39   251.52   +46.8%  W    90 time_up 
MANYAVAR     2023-11-30    1346.14  1243.98    -7.6%  L    27 sl_hit  
PRESTIGE     2023-11-30    1000.79  1226.46   +22.6%  W    90 time_up 
SHRIRAMFIN   2023-11-30     388.91   457.04   +17.5%  W    90 time_up 
ULTRACEMCO   2023-11-30    8894.19  9685.75    +8.9%  W    90 time_up 
ADANIPORTS   2023-12-04     870.66  1330.39   +52.8%  W    91 time_up 
BANKINDIA    2023-12-04     103.03   131.57   +27.7%  W    91 time_up 
IFCI         2023-12-04      28.50    43.80   +53.7%  W    91 time_up 
J&KBANK      2023-12-04     110.89   137.80   +24.3%  W    91 time_up 
RVNL         2023-12-04     170.30   239.60   +40.7%  W    91 time_up 
PFIZER       2023-12-06    3902.84  4474.15   +14.6%  W    90 time_up 
SWANCORP     2023-12-08     465.13   686.59   +47.6%  W    90 time_up 
KARURVYSYA   2023-12-11     133.78   143.05    +6.9%  W    91 time_up 
NAM-INDIA    2023-12-13     436.91   469.46    +7.5%  W    90 time_up 
NLCINDIA     2023-12-13     199.40   214.09    +7.4%  W    90 time_up 
BASF         2023-12-15    3062.84  3195.24    +4.3%  W    90 time_up 
GPIL         2023-12-15     712.98   153.37   -78.5%  L    17 sl_hit  
DEEPAKFERT   2023-12-18     688.82   571.06   -17.1%  L    45 sl_hit  
HFCL         2023-12-18      77.89    89.86   +15.4%  W    91 time_up 
SAMMAANCAP   2023-12-18     204.23   157.98   -22.6%  L    86 sl_hit  
HDFCAMC      2023-12-19    1505.55  1804.20   +19.8%  W    90 time_up 
TATACONSUM   2023-12-19     952.48  1170.15   +22.9%  W    90 time_up 
UBL          2023-12-20    1666.63  1670.29    +0.2%  W    90 time_up 
GVT&D        2023-12-21     451.78   835.17   +84.9%  W    90 time_up 
JKTYRE       2023-12-21     375.16   399.02    +6.4%  W    90 time_up 
TECHNOE      2023-12-28     775.73   635.61   -18.1%  L    76 sl_hit  
TARIL        2023-12-29     115.63   197.74   +71.0%  W    90 time_up 
DIVISLAB     2024-01-02    3987.26  3532.73   -11.4%  L    27 sl_hit  
GODFRYPHLP   2024-01-02     698.63  1005.44   +43.9%  W    90 time_up 
CONCOR       2024-01-04     883.27   886.93    +0.4%  W    90 time_up 
OLECTRA      2024-01-05    1452.11  1919.43   +32.2%  W    90 time_up 
IRB          2024-01-09      45.40    69.19   +52.4%  W    90 time_up 
PATANJALI    2024-01-09     554.24   488.79   -11.8%  L    62 sl_hit  
APTUS        2024-01-11     332.52   301.78    -9.2%  L    62 sl_hit  
ABSLAMC      2024-01-12     476.09   435.04    -8.6%  L    68 sl_hit  
HINDZINC     2024-01-15     298.78   268.74   -10.1%  L    60 sl_hit  
ONGC         2024-01-15     207.32   252.11   +21.6%  W    91 time_up 
JWL          2024-01-16     382.04   306.95   -19.7%  L    57 sl_hit  
LICI         2024-01-16     872.74   943.84    +8.2%  W    90 time_up 
PNBHOUSING   2024-01-16     843.70   743.41   -11.9%  L    34 sl_hit  
INDUSINDBK   2024-01-17    1625.85  1474.58    -9.3%  L    90 time_up 
CENTRALBK    2024-01-19      53.44    60.54   +13.3%  W    90 time_up 
ELGIEQUIP    2024-01-23     550.25   609.24   +10.7%  W    90 time_up 
PERSISTENT   2024-01-23    4063.82  3467.47   -14.7%  L    90 sl_hit  
CUMMINSIND   2024-01-24    2101.33  3079.14   +46.5%  W    90 time_up 
JYOTHYLAB    2024-01-24     526.57   453.62   -13.8%  L    15 sl_hit  
FACT         2024-01-25     885.62   780.27   -11.9%  L    14 sl_hit  
MCX          2024-01-29     679.59   809.12   +19.1%  W    91 time_up 
MRF          2024-01-29   143435.66 130425.73    -9.1%  L    91 time_up 
TATAINVEST   2024-01-29     478.95   656.40   +37.0%  W    91 time_up 
BPCL         2024-01-30     224.84   275.94   +22.7%  W    90 time_up 
UCOBANK      2024-01-30      42.95    57.44   +33.7%  W    90 time_up 
UTIAMC       2024-01-30     830.24   751.69    -9.5%  L    43 sl_hit  
VOLTAS       2024-01-31    1082.73  1461.23   +35.0%  W    90 time_up 
TIMKEN       2024-02-02    3279.90  3039.14    -7.3%  L     5 sl_hit  
GLAND        2024-02-06    2098.99  1795.18   -14.5%  L    20 sl_hit  
CANBK        2024-02-07     103.79   108.42    +4.5%  W    90 time_up 
MANAPPURAM   2024-02-08     176.56   155.58   -11.9%  L    34 sl_hit  
AMBUJACEM    2024-02-16     581.21   611.31    +5.2%  W    90 time_up 
ATGL         2024-02-26    1074.87   964.49   -10.3%  L    15 sl_hit  
BAJAJHLDNG   2024-02-27    8569.52  7831.41    -8.6%  L    48 sl_hit  
RELIANCE     2024-02-29    1450.07  1430.19    -1.4%  L    90 time_up 
FINPIPE      2024-04-24     267.41   312.29   +16.8%  W    90 time_up 
STARHEALTH   2024-04-30     571.60   540.15    -5.5%  L     7 sl_hit  
SIEMENS      2024-05-06    3572.60  3915.99    +9.6%  W    91 time_up 
INDIGO       2024-05-24    4249.32  4475.59    +5.3%  W    90 time_up 
UTIAMC       2024-06-06     888.65  1149.15   +29.3%  W    90 time_up 
JWL          2024-06-12     691.40   508.80   -26.4%  L    90 time_up 
AIAENG       2024-06-19    4234.53  4303.44    +1.6%  W    90 time_up 
WOCKPHARMA   2024-06-27     653.95  1010.05   +54.5%  W    90 time_up 
GLENMARK     2024-07-03    1276.83  1662.87   +30.2%  W    90 time_up 
LLOYDSME     2024-07-04     773.50   708.04    -8.5%  L    15 sl_hit  
MARICO       2024-07-08     631.62   668.55    +5.8%  W    91 time_up 
BRITANNIA    2024-07-10    5608.10  6124.14    +9.2%  W    90 time_up 
VTL          2024-07-10     521.24   439.00   -15.8%  L    89 sl_hit  
SUNTV        2024-07-11     777.64   780.18    +0.3%  W    90 time_up 
METROPOLIS   2024-07-15     517.37   570.93   +10.3%  W    91 time_up 
ITC          2024-07-23     448.74   440.94    -1.7%  L    90 time_up 
SUZLON       2024-07-23      57.83    70.63   +22.1%  W    90 time_up 
DIVISLAB     2024-07-26    4739.79  5710.65   +20.5%  W    90 time_up 
GRANULES     2024-07-30     587.15   551.16    -6.1%  L    90 time_up 
GLAND        2024-07-31    2100.16  1882.71   -10.3%  L    22 sl_hit  
JUBLPHARMA   2024-07-31     765.52  1103.78   +44.2%  W    90 time_up 
PIIND        2024-08-07    4386.80  4510.96    +2.8%  W    90 time_up 
CENTURYPLY   2024-08-13     728.32   814.42   +11.8%  W    90 time_up 
NATCOPHARM   2024-08-22    1535.05  1362.94   -11.2%  L    91 time_up 
JSWSTEEL     2024-09-20     978.91   923.46    -5.7%  L    90 time_up 
ABFRL        2024-09-23     344.50   300.30   -12.8%  L    32 sl_hit  
JUBLFOOD     2024-09-26     686.70   628.06    -8.5%  L     8 sl_hit  
APOLLOHOSP   2024-09-27    7204.98  7232.02    +0.4%  W    90 time_up 
PRAJIND      2024-09-27     791.30   691.39   -12.6%  L    31 sl_hit  
FIVESTAR     2024-10-15     891.66   708.79   -20.5%  L    16 sl_hit  
POLYCAB      2024-10-18    7080.78  6333.81   -10.6%  L    10 sl_hit  
MCX          2024-10-21    1320.76  1200.79    -9.1%  L    91 time_up 
TECHM        2024-10-21    1638.64  1627.51    -0.7%  L    91 time_up 
MFSL         2024-10-23    1271.90  1114.65   -12.4%  L    40 sl_hit  
ASTERDM      2024-10-24     438.97   492.92   +12.3%  W    90 time_up 
RAINBOW      2024-10-28    1494.67  1401.96    -6.2%  L    91 time_up 
FORTIS       2024-11-22     685.04   591.25   -13.7%  L    66 sl_hit  
MANYAVAR     2024-12-02    1418.97  1312.11    -7.5%  L    10 sl_hit  
COROMANDEL   2024-12-16    1799.48  1694.83    -5.8%  L    43 sl_hit  
INDIACEM     2024-12-23     366.25   319.65   -12.7%  L    30 sl_hit  
COFORGE      2024-12-30    1941.10  1458.74   -24.9%  L    60 sl_hit  
WOCKPHARMA   2025-01-03    1519.20  1318.80   -13.2%  L    10 sl_hit  
WIPRO        2025-01-20     281.45   252.39   -10.3%  L    52 sl_hit  
BAJFINANCE   2025-03-21     886.14   900.50    +1.6%  W    90 time_up 
KOTAKBANK    2025-03-21     415.32   428.79    +3.2%  W    90 time_up 
CHAMBLFERT   2025-05-06     712.15   529.27   -25.7%  L    31 sl_hit  
SHREECEM     2025-05-15   31250.25 29269.74    -6.3%  L    18 sl_hit  
APLAPOLLO    2025-05-30    1805.40  1537.73   -14.8%  L    56 sl_hit  
ABBOTINDIA   2025-06-26   32600.95 30195.00    -7.4%  L    90 time_up 
HDFCBANK     2025-06-26     997.42   951.05    -4.7%  L    90 time_up 
SOLARINDS    2025-06-27   17473.54 15904.00    -9.0%  L    13 sl_hit  
DEEPAKFERT   2025-06-30    1695.26  1459.85   -13.9%  L    39 sl_hit  
LAURUSLABS   2025-06-30     724.25   840.26   +16.0%  W    91 time_up 
LTF          2025-07-18     203.15   269.19   +32.5%  W    90 time_up 
NATIONALUM   2025-07-21     187.49   173.75    -7.3%  L    11 sl_hit  
UPL          2025-07-21     713.75   680.80    -4.6%  L    91 time_up 
DALBHARAT    2025-07-22    2315.85  2191.78    -5.4%  L    90 time_up 
INDIANB      2025-07-24     652.15   826.20   +26.7%  W    91 time_up 
AADHARHFC    2025-07-28     516.55   511.20    -1.0%  L    91 time_up 
RBLBANK      2025-07-31     265.86   323.60   +21.7%  W    90 time_up 
M&M          2025-08-18    3383.10  3734.90   +10.4%  W    91 time_up 
CHOICEIN     2025-08-21     786.40   799.75    +1.7%  W    90 time_up 
NAVA         2025-08-21     671.52   569.93   -15.1%  L    78 sl_hit  
AIIL         2025-08-26     625.14   534.32   -14.5%  L    87 sl_hit  
HDFCLIFE     2025-08-26     776.60   761.65    -1.9%  L    90 time_up 
NYKAA        2025-08-26     231.65   271.16   +17.1%  W    90 time_up 
TATACONSUM   2025-09-02    1100.80  1163.80    +5.7%  W    90 time_up 
JSWSTEEL     2025-09-03    1072.20  1162.00    +8.4%  W    90 time_up 
NESTLEIND    2025-09-04    1206.09  1235.23    +2.4%  W    90 time_up 
MAHSCOOTER   2025-09-08   17357.38 15108.00   -13.0%  L    53 sl_hit  
SAIL         2025-09-08     131.45   129.75    -1.3%  L    91 time_up 
AFFLE        2025-09-09    2070.20  1832.80   -11.5%  L    56 sl_hit  
IOC          2025-09-11     137.91   156.25   +13.3%  W    90 time_up 
SARDAEN      2025-09-15     626.15   553.60   -11.6%  L    14 sl_hit  
BHARTIARTL   2025-09-19    1962.40  2092.00    +6.6%  W    90 time_up 
TATAINVEST   2025-09-23     813.80   719.25   -11.6%  L    90 time_up 
BPCL         2025-09-29     322.12   361.41   +12.2%  W    91 time_up 
SCHAEFFLER   2025-09-30    4208.80  3817.20    -9.3%  L    90 time_up 
SHYAMMETL    2025-10-03     970.80   877.85    -9.6%  L    28 sl_hit  
POONAWALLA   2025-10-06     531.45   474.60   -10.7%  L    28 sl_hit  
GRAPHITE     2025-10-09     589.95   537.50    -8.9%  L    57 sl_hit  
MCX          2025-10-09    1741.20  2305.00   +32.4%  W    90 time_up 
TATASTEEL    2025-10-09     176.42   163.47    -7.3%  L    60 sl_hit  
ADANIPORTS   2025-10-16    1479.50  1430.00    -3.4%  L    90 time_up 
ETERNAL      2025-10-16     347.85   317.75    -8.7%  L    15 sl_hit  
CANFINHOME   2025-10-20     832.00   939.15   +12.9%  W    91 time_up 
RELIANCE     2025-10-20    1466.80  1413.60    -3.6%  L    91 time_up 
RADICO       2025-10-23    3283.30  2831.80   -13.8%  L    81 sl_hit  
HINDALCO     2025-10-24     824.45   944.45   +14.6%  W    90 time_up 
VEDL         2025-10-24     495.60   678.65   +36.9%  W    90 time_up 
GRASIM       2025-10-28    2932.90  2688.70    -8.3%  L    27 sl_hit  
LTF          2025-10-28     268.35   285.25    +6.3%  W    91 time_up 
SBIN         2025-10-28     930.25  1053.15   +13.2%  W    91 time_up 
NUVAMA       2025-10-29    1402.54  1265.20    -9.8%  L    90 sl_hit  
CANBK        2025-10-30     132.89   157.74   +18.7%  W    90 time_up 
CGCL         2025-10-30     206.75   179.90   -13.0%  L    41 sl_hit  
BEL          2025-10-31     424.29   384.76    -9.3%  L    38 sl_hit  
GESHIP       2025-10-31    1084.76  1177.90    +8.6%  W    90 time_up 
IDFCFIRSTB   2025-10-31      81.77    83.47    +2.1%  W    90 time_up 
IIFL         2025-10-31     530.67   546.00    +2.9%  W    90 time_up 
INDIANB      2025-10-31     858.70   909.50    +5.9%  W    90 time_up 
JUBLPHARMA   2025-11-03    1169.80  1057.80    -9.6%  L    18 sl_hit  
LICI         2025-11-03     919.90   857.55    -6.8%  L    35 sl_hit  
ALKEM        2025-11-04    5618.70  5477.34    -2.5%  L    90 time_up 
ESCORTS      2025-11-04    3803.12  3530.79    -7.2%  L     6 sl_hit  
KPIL         2025-11-04    1314.50  1199.60    -8.7%  L    20 sl_hit  
TORNTPHARM   2025-11-10    3791.50  3969.98    +4.7%  W    91 time_up 
GRSE         2025-11-11    2778.19  2464.06   -11.3%  L    24 sl_hit  
STARHEALTH   2025-11-14     522.45   465.00   -11.0%  L    20 sl_hit  
CUB          2025-11-17     277.94   275.90    -0.7%  L    91 time_up 
ICICIGI      2025-11-17    2042.90  1922.00    -5.9%  L    91 time_up 
MARICO       2025-11-17     760.70   772.85    +1.6%  W    91 time_up 
HUDCO        2025-11-18     241.50   211.53   -12.4%  L    20 sl_hit  
JPPOWER      2025-11-19      20.27    17.11   -15.6%  L    40 sl_hit  
MSUMI        2025-11-19      48.64    44.80    -7.9%  L    19 sl_hit  
M&MFIN       2025-11-21     342.55   379.40   +10.8%  W    90 time_up 
ASAHIINDIA   2025-11-24    1052.65   951.90    -9.6%  L    91 time_up 
EICHERMOT    2025-11-24    7258.50  8038.50   +10.8%  W    91 time_up 
PTCIL        2025-11-24   17760.00 17932.00    +1.0%  W    91 time_up 
BANKBARODA   2025-12-02     296.90   315.20    +6.2%  W    90 time_up 
NBCC         2025-12-15     115.24   105.18    -8.7%  L    29 sl_hit  
JKTYRE       2025-12-19     485.75   439.70    -9.5%  L    75 sl_hit  
PNBHOUSING   2025-12-19     927.80   860.25    -7.3%  L    34 sl_hit  
GRANULES     2025-12-24     612.40   537.55   -12.2%  L    28 sl_hit  
MANAPPURAM   2025-12-24     314.02   262.75   -16.3%  L    72 sl_hit  
JSL          2025-12-30     834.97   709.00   -15.1%  L    69 sl_hit  
LAURUSLABS   2025-12-30    1091.90   973.30   -10.9%  L    30 sl_hit  
ADANIENSOL   2026-01-01    1046.40   960.60    -8.2%  L     8 sl_hit  
DIVISLAB     2026-01-06    6642.50  6140.00    -7.6%  L    13 sl_hit  
MFSL         2026-01-06    1731.30  1599.00    -7.6%  L    17 sl_hit  
RBLBANK      2026-01-06     320.25   288.60    -9.9%  L    17 sl_hit  
VOLTAS       2026-01-06    1486.20  1290.60   -13.2%  L    15 sl_hit  
OBEROIRLTY   2026-01-09    1684.62  1521.74    -9.7%  L    11 sl_hit  
ICICIPRULI   2026-01-13     681.45   592.95   -13.0%  L    58 sl_hit  
TVSMOTOR     2026-01-28    3728.40  3422.60    -8.2%  L    43 sl_hit  
